{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GreatTablesContext": "Server=(localdb)\\mssqllocaldb;Database=GreatTablesContext-36810387-86f7-40dc-b56d-745351f858c2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}